Sample
Read1 with adapter
Read 2 with adapter
*Pairs that were too short

Mol01_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                   2,053 (8.2%)
Pairs that were too short:              24,965 (100.0%)

Mol02_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                   9,882 (35.5%)
Pairs that were too short:              27,810 (100.0%)

Mol03_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                   1,719 (8.9%)
Pairs that were too short:              19,258 (100.0%)

Mol04_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                  12,778 (42.0%)
Pairs that were too short:              30,420 (100.0%)

Mol05_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                  20,712 (56.6%)
Pairs that were too short:              36,615 (100.0%)

PipFe1_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       6 (1.3%)
------

PipFe2_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       1 (0.3%)
------

PipFe3_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       3 (0.7%)
------

PipFe4_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       4 (0.5%)
------

PipFe5_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       2 (3.2%)
------

PipFe6_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       5 (2.0%)
------

PipMa1_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       3 (0.8%)
------

PipMa2_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       6 (1.4%)
------

PipMa3_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                      11 (1.7%)
------

PipMa4_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       8 (1.3%)
------

PipMa5_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       5 (0.8%)
------

PipMa6_paired.log
Read 1 with adapter:                       0 (0.0%)
Read 2 with adapter:                       7 (1.0%)
------

