Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21640:1182_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21640:1182_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16206:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16206:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17796:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17796:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15186:1186_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15186:1186_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14360:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14360:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21556:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21556:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13967:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13967:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8762:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8762:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18778:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18778:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14817:1189_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14817:1189_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18291:1190_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18291:1190_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11000:1190_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11000:1190_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12601:1191_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12601:1191_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8960:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8960:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16575:1194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16575:1194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12864:1195_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12864:1195_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8516:1197_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8516:1197_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18198:1202_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18198:1202_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15854:1246_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15854:1246_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11291:1336_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11291:1336_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20064:1344_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20064:1344_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20701:1359_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20701:1359_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21147:1616_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21147:1616_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22639:1633_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22639:1633_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19893:1717_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19893:1717_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19558:1748_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19558:1748_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19917:1933_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19917:1933_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18517:1952_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18517:1952_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8679:1967_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8679:1967_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24128:2120_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24128:2120_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9988:2172_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9988:2172_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18724:2213_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18724:2213_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11577:2256_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11577:2256_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24423:2257_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24423:2257_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23468:2449_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23468:2449_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12652:2483_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12652:2483_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22249:2540_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22249:2540_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10040:2545_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10040:2545_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17231:2610_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17231:2610_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7543:2650_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7543:2650_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14102:2659_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14102:2659_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18462:2743_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18462:2743_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23402:2760_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23402:2760_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20515:2798_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20515:2798_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9699:2825_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9699:2825_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24917:2894_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24917:2894_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23301:3052_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23301:3052_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21701:3061_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21701:3061_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25027:3238_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25027:3238_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23476:3368_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23476:3368_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17765:3422_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17765:3422_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14256:3442_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14256:3442_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18464:3574_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18464:3574_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14918:3595_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14918:3595_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11542:3802_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11542:3802_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25683:3807_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25683:3807_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21808:3845_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21808:3845_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20910:3846_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20910:3846_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12115:3852_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12115:3852_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5282:4248_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5282:4248_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22064:4250_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22064:4250_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17148:4325_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17148:4325_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12510:4328_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12510:4328_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15303:4404_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15303:4404_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7539:4486_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7539:4486_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22837:4513_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22837:4513_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6692:4572_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6692:4572_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14562:4639_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14562:4639_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18249:4649_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18249:4649_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10113:4761_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10113:4761_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15298:4818_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15298:4818_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9455:4826_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9455:4826_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21000:4871_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21000:4871_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12118:4899_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12118:4899_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5318:4995_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5318:4995_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7639:5017_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7639:5017_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4727:5091_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4727:5091_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26587:5154_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26587:5154_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10702:5269_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10702:5269_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4236:5278_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4236:5278_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8880:5378_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8880:5378_1:N:0:1' because it was < 2 characters long
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    785 (7.20%) aligned 0 times
    2529 (23.18%) aligned exactly 1 time
    7594 (69.62%) aligned >1 times
92.80% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
