Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15494:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15494:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13736:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13736:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13057:1195_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13057:1195_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8708:1195_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8708:1195_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20143:1204_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20143:1204_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11248:1211_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11248:1211_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21962:1218_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21962:1218_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8361:1374_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8361:1374_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16162:1584_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16162:1584_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12312:1592_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12312:1592_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12980:1796_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12980:1796_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18743:1812_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18743:1812_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13821:1899_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13821:1899_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20671:2032_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20671:2032_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17750:2040_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17750:2040_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13519:2109_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13519:2109_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17504:2114_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17504:2114_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12111:2191_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12111:2191_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24120:2236_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24120:2236_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10754:2288_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10754:2288_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7854:2311_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7854:2311_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17055:2392_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17055:2392_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8154:2418_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8154:2418_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24541:2432_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24541:2432_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22341:2433_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22341:2433_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16699:2481_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16699:2481_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10932:2557_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10932:2557_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7311:2676_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7311:2676_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21882:2754_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21882:2754_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21500:2779_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21500:2779_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7920:2799_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7920:2799_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13244:2824_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13244:2824_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22588:2858_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22588:2858_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24127:2867_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24127:2867_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11387:2886_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11387:2886_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6349:2928_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6349:2928_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25012:2934_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25012:2934_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17491:2962_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17491:2962_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7540:2973_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7540:2973_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19427:3019_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19427:3019_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10267:3044_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10267:3044_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23562:3089_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23562:3089_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17168:3159_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17168:3159_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19083:3172_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19083:3172_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25478:3176_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25478:3176_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19423:3234_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19423:3234_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20820:3396_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20820:3396_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8566:3443_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8566:3443_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23616:3565_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23616:3565_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13815:3565_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13815:3565_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11136:3588_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11136:3588_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18489:3617_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18489:3617_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19413:3714_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19413:3714_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24071:3734_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24071:3734_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19695:3778_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19695:3778_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16218:3780_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16218:3780_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5327:3823_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5327:3823_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9413:3824_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9413:3824_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8086:3856_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8086:3856_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5763:3865_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5763:3865_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8553:3993_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8553:3993_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22168:4039_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22168:4039_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14151:4204_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14151:4204_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24019:4220_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24019:4220_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13090:4336_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13090:4336_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21448:4398_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21448:4398_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24459:4406_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24459:4406_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11950:4476_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11950:4476_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11673:4483_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11673:4483_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15126:4504_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15126:4504_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19987:4528_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19987:4528_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15737:4544_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15737:4544_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21646:4550_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21646:4550_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8457:4574_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8457:4574_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7819:4577_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7819:4577_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11731:4595_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11731:4595_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25037:4623_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25037:4623_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12546:4644_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12546:4644_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7940:4693_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7940:4693_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23443:4696_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23443:4696_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12921:4707_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12921:4707_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24595:4709_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24595:4709_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16093:4715_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16093:4715_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4916:4836_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4916:4836_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6281:4905_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6281:4905_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5825:4963_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5825:4963_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8240:4977_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8240:4977_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19470:5008_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19470:5008_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21511:5040_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21511:5040_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9844:5076_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9844:5076_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10517:5076_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10517:5076_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18650:5086_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18650:5086_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5691:5099_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5691:5099_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16925:5118_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16925:5118_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7951:5138_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7951:5138_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7538:5173_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7538:5173_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24935:5194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24935:5194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6181:5209_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6181:5209_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20698:5228_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20698:5228_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21077:5278_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21077:5278_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15665:5291_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15665:5291_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26373:5345_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26373:5345_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25864:5366_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25864:5366_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24542:5368_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24542:5368_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11597:5381_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11597:5381_1:N:0:1' because it was < 2 characters long
7986 reads; of these:
  7986 (100.00%) were unpaired; of these:
    601 (7.53%) aligned 0 times
    2129 (26.66%) aligned exactly 1 time
    5256 (65.82%) aligned >1 times
92.47% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
