Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22195:1177_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22195:1177_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16932:1177_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16932:1177_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11680:1181_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11680:1181_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22338:1181_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22338:1181_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20768:1183_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20768:1183_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10038:1183_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10038:1183_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15849:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15849:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8591:1186_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8591:1186_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18397:1186_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18397:1186_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12031:1186_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12031:1186_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14713:1186_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14713:1186_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19444:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19444:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9077:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9077:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18452:1192_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18452:1192_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11967:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11967:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16148:1194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16148:1194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12936:1196_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12936:1196_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18036:1197_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18036:1197_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15542:1198_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15542:1198_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9797:1206_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9797:1206_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17512:1211_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17512:1211_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19322:1261_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19322:1261_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15485:1286_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15485:1286_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14735:1306_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14735:1306_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17823:1315_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17823:1315_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10599:1344_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10599:1344_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15837:1380_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15837:1380_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10811:1381_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10811:1381_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21301:1420_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21301:1420_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18263:1471_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18263:1471_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22255:1483_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22255:1483_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13757:1509_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13757:1509_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17864:1535_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17864:1535_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8650:1552_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8650:1552_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19122:1570_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19122:1570_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17062:1743_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17062:1743_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14121:1810_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14121:1810_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10592:1810_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10592:1810_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12576:1836_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12576:1836_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10823:1839_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10823:1839_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9223:1883_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9223:1883_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9684:1892_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9684:1892_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16299:1912_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16299:1912_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20053:1943_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20053:1943_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16970:1962_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16970:1962_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23794:2069_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23794:2069_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10730:2156_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10730:2156_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11729:2159_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11729:2159_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9112:2223_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9112:2223_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24469:2285_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24469:2285_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20403:2395_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20403:2395_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24465:2426_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24465:2426_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11877:2433_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11877:2433_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22882:2448_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22882:2448_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7597:2473_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7597:2473_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15492:2504_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15492:2504_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19534:2610_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19534:2610_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19593:2640_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19593:2640_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16557:2662_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16557:2662_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24295:2665_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24295:2665_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24593:2666_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24593:2666_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19091:2690_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19091:2690_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15307:2779_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15307:2779_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14470:2796_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14470:2796_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11736:2800_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11736:2800_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13940:2811_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13940:2811_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15593:2828_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15593:2828_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22901:2896_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22901:2896_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23537:2988_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23537:2988_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9047:3006_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9047:3006_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15163:3015_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15163:3015_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11018:3049_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11018:3049_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25260:3116_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25260:3116_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6911:3137_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6911:3137_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6875:3155_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6875:3155_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18026:3190_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18026:3190_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8541:3203_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8541:3203_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11303:3216_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11303:3216_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13590:3221_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13590:3221_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15479:3288_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15479:3288_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8342:3325_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8342:3325_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24630:3337_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24630:3337_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14627:3343_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14627:3343_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24375:3365_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24375:3365_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12999:3365_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12999:3365_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11135:3404_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11135:3404_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18004:3410_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18004:3410_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20678:3414_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20678:3414_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22669:3453_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22669:3453_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20689:3457_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20689:3457_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13675:3471_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13675:3471_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23452:3492_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23452:3492_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22682:3517_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22682:3517_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23427:3521_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23427:3521_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5609:3683_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5609:3683_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22210:3683_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22210:3683_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10483:3703_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10483:3703_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17209:3750_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17209:3750_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21875:3758_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21875:3758_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14924:3771_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14924:3771_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17646:3806_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17646:3806_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11433:3904_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11433:3904_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9252:3921_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9252:3921_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15448:3937_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15448:3937_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22349:3937_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22349:3937_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15946:3943_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15946:3943_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7883:4061_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7883:4061_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6466:4090_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6466:4090_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7978:4116_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7978:4116_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23912:4135_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23912:4135_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24831:4192_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24831:4192_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9440:4197_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9440:4197_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13110:4226_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13110:4226_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11232:4243_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11232:4243_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19273:4260_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19273:4260_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20484:4301_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20484:4301_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9485:4379_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9485:4379_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26426:4395_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26426:4395_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19327:4421_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19327:4421_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18879:4470_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18879:4470_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13424:4510_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13424:4510_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21765:4515_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21765:4515_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13753:4518_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13753:4518_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20421:4519_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20421:4519_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17592:4523_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17592:4523_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18077:4546_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18077:4546_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25456:4559_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25456:4559_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19360:4597_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19360:4597_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4776:4647_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4776:4647_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8208:4680_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8208:4680_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22440:4686_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22440:4686_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26477:4739_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26477:4739_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24386:4746_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24386:4746_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22232:4750_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22232:4750_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21134:4765_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21134:4765_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11595:4833_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11595:4833_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11898:4843_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11898:4843_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8133:4844_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8133:4844_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21069:4875_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21069:4875_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21701:4888_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21701:4888_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7652:4891_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7652:4891_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15814:4948_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15814:4948_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15482:5008_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15482:5008_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20892:5023_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20892:5023_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26440:5029_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26440:5029_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25287:5035_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25287:5035_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14600:5069_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14600:5069_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8725:5091_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8725:5091_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13015:5103_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13015:5103_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21681:5125_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21681:5125_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23293:5180_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23293:5180_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26591:5202_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26591:5202_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24662:5218_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24662:5218_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26551:5261_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26551:5261_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6640:5290_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6640:5290_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18563:5293_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18563:5293_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20447:5388_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20447:5388_1:N:0:1' because it was < 2 characters long
7548 reads; of these:
  7548 (100.00%) were unpaired; of these:
    644 (8.53%) aligned 0 times
    1843 (24.42%) aligned exactly 1 time
    5061 (67.05%) aligned >1 times
91.47% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
