Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20569:1175_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20569:1175_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16380:1176_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16380:1176_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22073:1177_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22073:1177_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17866:1177_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17866:1177_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17483:1180_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17483:1180_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16628:1180_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16628:1180_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14555:1181_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14555:1181_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16169:1181_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16169:1181_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8575:1181_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8575:1181_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8892:1182_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8892:1182_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11486:1183_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11486:1183_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11278:1183_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11278:1183_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15110:1184_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15110:1184_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17777:1184_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17777:1184_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18630:1184_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18630:1184_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11022:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11022:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9731:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9731:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15532:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15532:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19087:1185_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19087:1185_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11812:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11812:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16325:1187_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16325:1187_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10517:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10517:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14904:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14904:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18345:1188_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18345:1188_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18992:1189_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18992:1189_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20976:1189_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20976:1189_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21272:1190_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21272:1190_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16101:1192_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16101:1192_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16252:1192_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16252:1192_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18952:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18952:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15311:1195_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15311:1195_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10297:1231_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10297:1231_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22893:1294_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22893:1294_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21382:1306_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21382:1306_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21780:1367_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21780:1367_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16645:1391_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16645:1391_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18080:1489_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18080:1489_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23137:1530_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23137:1530_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11644:1557_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11644:1557_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21725:1589_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21725:1589_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17851:1592_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17851:1592_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16569:1647_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16569:1647_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17082:1691_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17082:1691_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20218:1773_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20218:1773_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16331:1803_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16331:1803_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22814:1811_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22814:1811_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11107:1828_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11107:1828_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20927:1878_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20927:1878_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8294:1942_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8294:1942_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22652:1979_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22652:1979_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17600:2000_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17600:2000_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18731:2058_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18731:2058_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18531:2119_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18531:2119_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23534:2127_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23534:2127_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18371:2255_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18371:2255_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18000:2298_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18000:2298_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16812:2352_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16812:2352_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16549:2370_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16549:2370_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8517:2389_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8517:2389_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9922:2409_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9922:2409_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13411:2421_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13411:2421_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11125:2509_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11125:2509_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6723:2518_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6723:2518_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14072:2561_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14072:2561_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8502:2728_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8502:2728_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12145:2761_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12145:2761_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7638:2775_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7638:2775_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10139:2780_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10139:2780_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7483:2791_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7483:2791_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15510:2812_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15510:2812_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16941:2816_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16941:2816_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24240:2831_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24240:2831_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24493:2959_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24493:2959_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7122:3090_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7122:3090_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13013:3148_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13013:3148_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18577:3174_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18577:3174_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6067:3234_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6067:3234_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7000:3254_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7000:3254_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9602:3379_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9602:3379_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20448:3408_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20448:3408_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22163:3420_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22163:3420_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6368:3499_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6368:3499_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25701:3520_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25701:3520_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12384:3581_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12384:3581_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17379:3585_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17379:3585_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9347:3589_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9347:3589_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17303:3593_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17303:3593_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13865:3606_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13865:3606_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14646:3612_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14646:3612_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7227:3615_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7227:3615_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8251:3636_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8251:3636_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16804:3650_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16804:3650_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24691:3655_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24691:3655_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13754:3683_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13754:3683_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25251:3689_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25251:3689_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9857:3700_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9857:3700_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18978:3704_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18978:3704_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24460:3716_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24460:3716_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16042:3718_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16042:3718_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8122:3723_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8122:3723_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20754:3845_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20754:3845_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14620:3855_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14620:3855_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18568:3862_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18568:3862_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21188:3898_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21188:3898_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13154:3936_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13154:3936_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11613:3993_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11613:3993_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8999:4108_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8999:4108_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22289:4116_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22289:4116_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5366:4125_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5366:4125_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16967:4161_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16967:4161_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5980:4209_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5980:4209_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15478:4222_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15478:4222_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11389:4235_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11389:4235_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15225:4297_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15225:4297_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20564:4320_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20564:4320_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7131:4346_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7131:4346_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22343:4357_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22343:4357_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9711:4358_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9711:4358_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15997:4454_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15997:4454_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25383:4464_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25383:4464_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6592:4515_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6592:4515_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15774:4575_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15774:4575_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12335:4590_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12335:4590_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14159:4641_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14159:4641_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22332:4688_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22332:4688_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25723:4726_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25723:4726_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26259:4786_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26259:4786_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10560:4800_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10560:4800_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17430:4824_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17430:4824_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11289:4833_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11289:4833_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8640:4835_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8640:4835_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7489:4905_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7489:4905_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20180:4907_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20180:4907_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8352:4940_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8352:4940_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23907:4981_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23907:4981_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6463:4989_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6463:4989_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11804:5015_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11804:5015_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13049:5058_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13049:5058_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7520:5101_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7520:5101_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7230:5141_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7230:5141_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17423:5151_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17423:5151_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20970:5168_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20970:5168_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14201:5194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14201:5194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4958:5231_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:4958:5231_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22902:5231_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22902:5231_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14761:5298_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14761:5298_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16206:5327_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16206:5327_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8943:5344_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8943:5344_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23065:5372_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23065:5372_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19645:5394_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19645:5394_1:N:0:1' because it was < 2 characters long
10330 reads; of these:
  10330 (100.00%) were unpaired; of these:
    760 (7.36%) aligned 0 times
    2504 (24.24%) aligned exactly 1 time
    7066 (68.40%) aligned >1 times
92.64% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
