Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22556:1190_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22556:1190_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21752:1191_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21752:1191_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20640:1191_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20640:1191_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22284:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22284:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11876:1193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11876:1193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18833:1194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18833:1194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12284:1194_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12284:1194_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8688:1195_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8688:1195_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14500:1201_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14500:1201_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11731:1237_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11731:1237_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14904:1299_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14904:1299_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20028:1388_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20028:1388_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10082:1442_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10082:1442_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9810:1471_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9810:1471_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22781:1516_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22781:1516_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9843:1729_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9843:1729_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7918:1735_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7918:1735_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13420:1765_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13420:1765_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20971:1829_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20971:1829_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9517:1862_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9517:1862_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19046:1885_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19046:1885_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10302:1894_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10302:1894_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12290:1910_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12290:1910_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10722:1915_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10722:1915_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9046:1942_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9046:1942_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23633:1979_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23633:1979_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9796:2023_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9796:2023_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10221:2109_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10221:2109_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24221:2146_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24221:2146_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22754:2269_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22754:2269_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23915:2270_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23915:2270_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19171:2282_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19171:2282_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21737:2414_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21737:2414_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15629:2422_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15629:2422_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23068:2454_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23068:2454_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12375:2528_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12375:2528_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13945:2539_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13945:2539_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9948:2590_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9948:2590_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22178:2607_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22178:2607_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9138:2664_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9138:2664_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23206:2723_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23206:2723_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22949:2740_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22949:2740_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7126:2808_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7126:2808_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7029:2821_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7029:2821_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14783:2825_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14783:2825_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10147:2849_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:10147:2849_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19339:2902_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19339:2902_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12856:2984_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12856:2984_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8371:2992_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8371:2992_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8250:3056_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8250:3056_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12411:3112_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:12411:3112_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7610:3274_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7610:3274_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22106:3291_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22106:3291_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16978:3322_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16978:3322_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6871:3340_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6871:3340_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17109:3376_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17109:3376_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16539:3432_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16539:3432_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18816:3463_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18816:3463_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16022:3482_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16022:3482_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14517:3497_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14517:3497_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6718:3530_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:6718:3530_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7570:3643_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7570:3643_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5886:3664_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5886:3664_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19053:3670_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19053:3670_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20705:3713_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20705:3713_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9138:3728_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9138:3728_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19373:3737_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19373:3737_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11071:3846_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11071:3846_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14149:3857_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:14149:3857_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11336:3926_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:11336:3926_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24362:3927_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24362:3927_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21070:4079_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21070:4079_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15014:4104_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15014:4104_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18036:4174_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18036:4174_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7302:4180_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7302:4180_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19681:4196_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:19681:4196_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24571:4318_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24571:4318_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21060:4332_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21060:4332_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17000:4352_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17000:4352_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20822:4374_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20822:4374_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17052:4391_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:17052:4391_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22466:4407_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:22466:4407_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9851:4407_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9851:4407_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18958:4419_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:18958:4419_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13190:4420_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:13190:4420_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24852:4466_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24852:4466_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26001:4489_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:26001:4489_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21281:4548_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21281:4548_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21009:4607_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21009:4607_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9687:4617_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:9687:4617_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5594:4702_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5594:4702_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25701:4711_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:25701:4711_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23166:4718_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23166:4718_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23598:4767_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:23598:4767_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8513:4813_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:8513:4813_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24869:4846_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:24869:4846_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21879:4924_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:21879:4924_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15557:4929_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:15557:4929_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7431:5003_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7431:5003_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20888:5007_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:20888:5007_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7001:5103_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:7001:5103_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5862:5142_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5862:5142_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16566:5321_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:16566:5321_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5628:5384_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:54:000000000-AH449:1:1101:5628:5384_1:N:0:1' because it was < 2 characters long
9155 reads; of these:
  9155 (100.00%) were unpaired; of these:
    678 (7.41%) aligned 0 times
    2364 (25.82%) aligned exactly 1 time
    6113 (66.77%) aligned >1 times
92.59% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
