Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22350:1498_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22350:1498_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15704:1715_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15704:1715_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17840:1783_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17840:1783_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19041:1788_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19041:1788_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20468:1909_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20468:1909_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24322:2172_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24322:2172_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22446:2301_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22446:2301_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16050:2315_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16050:2315_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11211:2330_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11211:2330_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23751:2472_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23751:2472_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23057:2493_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23057:2493_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15205:2528_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15205:2528_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24208:2548_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24208:2548_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10885:2568_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10885:2568_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8883:2570_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8883:2570_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23688:2606_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23688:2606_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23112:2611_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23112:2611_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14127:2742_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14127:2742_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20442:2828_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20442:2828_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24377:2882_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24377:2882_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12428:3022_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12428:3022_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10996:3085_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10996:3085_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24059:3101_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24059:3101_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17387:3268_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17387:3268_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18421:3388_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18421:3388_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19144:3482_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19144:3482_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15673:3596_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15673:3596_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16053:3669_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16053:3669_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15382:3728_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15382:3728_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23227:3875_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23227:3875_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:6434:3914_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:6434:3914_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7649:3977_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7649:3977_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5123:4081_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5123:4081_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9521:4168_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9521:4168_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10781:4217_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10781:4217_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20203:4232_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20203:4232_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25568:4240_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25568:4240_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19400:4365_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19400:4365_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19357:4417_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19357:4417_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26579:4422_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26579:4422_1:N:0:1' because it was < 2 characters long
4689 reads; of these:
  4689 (100.00%) were unpaired; of these:
    1715 (36.57%) aligned 0 times
    633 (13.50%) aligned exactly 1 time
    2341 (49.93%) aligned >1 times
63.43% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
