Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12381:1067_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12381:1067_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10848:1121_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10848:1121_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23307:1448_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23307:1448_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18198:1495_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18198:1495_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19497:1516_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19497:1516_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9260:1565_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9260:1565_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22428:1713_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22428:1713_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21174:1786_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21174:1786_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15229:1818_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15229:1818_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21857:1820_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21857:1820_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19398:1965_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19398:1965_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11161:1969_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11161:1969_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21864:2004_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21864:2004_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7311:2008_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7311:2008_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7433:2124_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7433:2124_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11877:2244_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11877:2244_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18733:2265_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18733:2265_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12835:2410_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12835:2410_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15881:2539_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15881:2539_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13751:2545_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13751:2545_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14844:2548_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14844:2548_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13312:2567_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13312:2567_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13202:2698_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13202:2698_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23931:2740_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23931:2740_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21149:2805_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21149:2805_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21599:2820_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21599:2820_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8694:2897_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8694:2897_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10884:3036_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10884:3036_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22726:3037_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22726:3037_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14084:3088_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14084:3088_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14477:3223_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14477:3223_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22643:3255_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22643:3255_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15157:3394_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15157:3394_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9837:3487_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9837:3487_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21236:3505_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21236:3505_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14645:3640_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14645:3640_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11750:3683_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11750:3683_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22913:3685_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22913:3685_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8793:3690_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8793:3690_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12476:3700_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12476:3700_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14461:3728_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14461:3728_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22416:3772_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22416:3772_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18540:3857_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18540:3857_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22847:3884_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22847:3884_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16289:3903_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16289:3903_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5723:3988_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5723:3988_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5557:3999_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5557:3999_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13154:4016_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13154:4016_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9185:4031_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9185:4031_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7519:4124_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7519:4124_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8304:4131_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8304:4131_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15414:4142_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15414:4142_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26485:4253_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26485:4253_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20174:4419_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20174:4419_1:N:0:1' because it was < 2 characters long
5772 reads; of these:
  5772 (100.00%) were unpaired; of these:
    2100 (36.38%) aligned 0 times
    794 (13.76%) aligned exactly 1 time
    2878 (49.86%) aligned >1 times
63.62% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
