Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12638:1097_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12638:1097_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19936:1402_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19936:1402_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9654:1471_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9654:1471_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17011:1705_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17011:1705_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22425:1736_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22425:1736_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21516:1892_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21516:1892_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18556:1925_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18556:1925_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22979:2067_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22979:2067_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:6869:2353_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:6869:2353_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8744:2365_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8744:2365_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14084:2371_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14084:2371_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9416:2373_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9416:2373_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9742:2469_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9742:2469_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18163:2494_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18163:2494_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21427:2544_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21427:2544_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7081:2596_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7081:2596_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10944:2614_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10944:2614_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7159:2724_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7159:2724_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21978:2942_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21978:2942_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15862:3126_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15862:3126_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24352:3165_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24352:3165_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24696:3205_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24696:3205_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12932:3250_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12932:3250_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5830:3355_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5830:3355_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8044:3385_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8044:3385_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8170:3543_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8170:3543_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19115:3678_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19115:3678_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24515:3889_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24515:3889_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10325:3925_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10325:3925_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17101:3972_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17101:3972_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25242:4044_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25242:4044_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19071:4082_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19071:4082_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18551:4209_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18551:4209_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25824:4214_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25824:4214_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22165:4224_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22165:4224_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13455:4276_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13455:4276_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5395:4344_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5395:4344_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5619:4356_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:5619:4356_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13246:4387_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:13246:4387_1:N:0:1' because it was < 2 characters long
5254 reads; of these:
  5254 (100.00%) were unpaired; of these:
    1913 (36.41%) aligned 0 times
    682 (12.98%) aligned exactly 1 time
    2659 (50.61%) aligned >1 times
63.59% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
