Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10973:1049_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10973:1049_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22366:1131_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22366:1131_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16469:1141_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16469:1141_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19578:1359_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19578:1359_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10896:1454_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10896:1454_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21652:1732_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21652:1732_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22823:1753_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:22823:1753_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16896:1775_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16896:1775_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12203:1866_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12203:1866_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12215:1947_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12215:1947_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18639:1978_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18639:1978_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18058:2061_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18058:2061_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19047:2232_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19047:2232_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12021:2339_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12021:2339_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23812:2448_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23812:2448_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14717:2548_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:14717:2548_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23646:2588_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:23646:2588_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7941:2604_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7941:2604_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18337:2632_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18337:2632_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8401:2651_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:8401:2651_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11038:2718_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11038:2718_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24331:2969_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24331:2969_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10994:3031_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10994:3031_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24275:3067_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24275:3067_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12005:3091_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12005:3091_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12244:3193_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12244:3193_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16928:3225_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16928:3225_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10234:3387_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10234:3387_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24883:3403_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:24883:3403_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20975:3547_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20975:3547_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7858:3562_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:7858:3562_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20310:3664_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20310:3664_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18512:3678_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:18512:3678_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21419:3791_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21419:3791_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25312:3793_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25312:3793_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9634:3953_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:9634:3953_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20467:3987_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20467:3987_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21133:4008_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:21133:4008_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11300:4027_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:11300:4027_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19006:4046_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:19006:4046_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10320:4108_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:10320:4108_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25009:4149_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:25009:4149_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20985:4282_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:20985:4282_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12774:4308_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:12774:4308_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17976:4329_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:17976:4329_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15432:4364_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:15432:4364_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16666:4366_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:16666:4366_1:N:0:1' because it was < 2 characters long
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26489:4423_1:N:0:1' because length (1) <= # seed mismatches (0)
Warning: skipping read 'M01271:34:000000000-A8574:1:1101:26489:4423_1:N:0:1' because it was < 2 characters long
7443 reads; of these:
  7443 (100.00%) were unpaired; of these:
    2684 (36.06%) aligned 0 times
    1058 (14.21%) aligned exactly 1 time
    3701 (49.72%) aligned >1 times
63.94% overall alignment rate
[samopen] SAM header is present: 3172 sequences.
