Sample		onetime		overall
Mol01.maplog	(26.65%)	94.26%
Mol02.maplog	(27.26%)	94.45%
Mol03.maplog	(23.88%)	93.90%
Mol04.maplog	(25.19%)	94.30%
Mol05.maplog	(25.55%)	94.28%
PipFe1.maplog	(13.42%)	63.96%
PipFe2.maplog	(13.38%)	64.93%
PipFe3.maplog	(13.76%)	64.83%
PipFe4.maplog	(24.42%)	92.14%
PipFe5.maplog	(11.90%)	61.62%
PipFe6.maplog	(12.93%)	64.23%
PipMa1.maplog	(14.02%)	65.19%
PipMa2.maplog	(13.85%)	64.63%
PipMa3.maplog	(13.94%)	64.97%
PipMa4.maplog	(13.44%)	66.11%
PipMa5.maplog	(13.94%)	64.73%
PipMa6.maplog	(13.67%)	65.21%
