Sample	assembled	total	percent
Mol01_pear.log	8,947	9,112	(98.189%)
Mol02_pear.log	7,776	7,936	(97.984%)
Mol03_pear.log	10,746	10,905	(98.542%)
Mol04_pear.log	10,030	10,250	(97.854%)
Mol05_pear.log	7,234	7,434	(97.310%)
PipFe1_pear.log	4,609	4,649	(99.140%)
PipFe2_pear.log	4,201	4,226	(99.408%)
PipFe3_pear.log	3,246	3,279	(98.994%)
PipFe4_pear.log	3,208	3,267	(98.194%)
PipFe5_pear.log	62	71	(87.324%)
PipFe6_pear.log	800	817	(97.919%)
PipMa1_pear.log	3,878	3,905	(99.309%)
PipMa2_pear.log	2,772	2,801	(98.965%)
PipMa3_pear.log	7,347	7,395	(99.351%)
PipMa4_pear.log	5,075	5,132	(98.889%)
PipMa5_pear.log	5,176	5,215	(99.252%)
PipMa6_pear.log	5,664	5,718	(99.056%)
