Sample	assembled	total	percent
Mol01_pear.log	2,501,748	2,530,115	(98.879%)
Mol02_pear.log	2,151,475	2,182,407	(98.583%)
Mol03_pear.log	2,932,632	2,956,204	(99.203%)
Mol04_pear.log	2,726,594	2,760,794	(98.761%)
Mol05_pear.log	1,947,889	1,987,207	(98.021%)
PipFe1_pear.log	55,751	56,306	(99.014%)
PipFe2_pear.log	50,629	50,975	(99.321%)
PipFe3_pear.log	37,819	38,306	(98.729%)
PipFe4_pear.log	37,347	38,150	(97.895%)
PipFe5_pear.log	714	778	(91.774%)
PipFe6_pear.log	9,857	10,115	(97.449%)
PipMa1_pear.log	46,073	46,541	(98.994%)
PipMa2_pear.log	33,273	33,738	(98.622%)
PipMa3_pear.log	88,511	89,265	(99.155%)
PipMa4_pear.log	61,664	62,381	(98.851%)
PipMa5_pear.log	62,008	62,661	(98.958%)
PipMa6_pear.log	69,202	69,958	(98.919%)
