# This file was produced by bcftools stats (1.7+htslib-1.7-2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /data/victor/mosquito/data/refgenome/CulQui.fna /data/victor/mosquito/data/asgharian/vcf/crisp/culex_cohort.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/data/victor/mosquito/data/asgharian/vcf/crisp/culex_cohort.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	8
SN	0	number of records:	15666147
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	13855349
SN	0	number of MNPs:	0
SN	0	number of indels:	2100281
SN	0	number of others:	0
SN	0	number of multiallelic sites:	931318
SN	0	number of multiallelic SNP sites:	527499
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	7781740	6323975	1.23	7611228	5954638	1.28
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	274855	109640	1866614	0.7148
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	99484	22310	58555	24774	0.7705
ICL	0	3	56285	17735	36492	20366	0.7089
ICL	0	4	9647	6472	3194	6496	0.4975
ICL	0	5	4511	3344	814	2869	0.4615
ICL	0	6	3236	1872	449	1508	0.5216
ICL	0	7	1067	527	38	391	0.5462
ICL	0	8	534	307	17	221	0.5107
ICL	0	9	400	176	11	137	0.5677
ICL	0	10	120	92	1	43	0.4727
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	14105715	7781740	6323975	2251109	274855	109640	1866614
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	14105715	7781740	6323975	2251109	274855	109640	1866614
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	2736	1558	1178	10820
QUAL	0	21	2991	1693	1295	11119
QUAL	0	22	3093	1777	1312	11382
QUAL	0	23	3353	1896	1455	11626
QUAL	0	24	3514	2034	1475	12193
QUAL	0	25	3757	2158	1595	11890
QUAL	0	26	3997	2262	1722	12729
QUAL	0	27	4236	2466	1762	11707
QUAL	0	28	4482	2609	1864	10978
QUAL	0	29	4768	2788	1973	12397
QUAL	0	30	5185	2979	2194	13118
QUAL	0	31	5449	3163	2273	8902
QUAL	0	32	5971	3514	2445	8074
QUAL	0	33	6289	3630	2640	9624
QUAL	0	34	6847	4000	2827	12920
QUAL	0	35	7185	4172	2992	13280
QUAL	0	36	7620	4404	3193	7131
QUAL	0	37	8193	4806	3353	7140
QUAL	0	38	9132	5235	3871	7241
QUAL	0	39	9569	5582	3956	7357
QUAL	0	40	10393	5995	4358	8368
QUAL	0	41	11047	6385	4610	14432
QUAL	0	42	12065	7015	5008	19024
QUAL	0	43	12918	7390	5478	7881
QUAL	0	44	14102	8116	5929	8062
QUAL	0	45	15056	8704	6292	8426
QUAL	0	46	15837	9141	6621	8579
QUAL	0	47	17423	10051	7282	8586
QUAL	0	48	18699	10835	7787	8835
QUAL	0	49	20145	11680	8386	8699
QUAL	0	50	21359	12323	8924	8607
QUAL	0	51	22814	12979	9726	8391
QUAL	0	52	23527	13435	9964	8511
QUAL	0	53	24886	14300	10463	8447
QUAL	0	54	26108	14854	11129	8402
QUAL	0	55	27062	15389	11538	8201
QUAL	0	56	28168	15946	12076	14880
QUAL	0	57	29418	16743	12501	39177
QUAL	0	58	30619	17311	13142	8245
QUAL	0	59	31504	17755	13559	7175
QUAL	0	60	32585	18396	13995	6273
QUAL	0	61	33953	19023	14709	6604
QUAL	0	62	34402	19211	14978	7973
QUAL	0	63	35271	19648	15391	9029
QUAL	0	64	35947	19931	15775	7526
QUAL	0	65	36530	20090	16220	5860
QUAL	0	66	36927	20330	16372	5566
QUAL	0	67	37354	20351	16755	5940
QUAL	0	68	37631	20571	16780	7613
QUAL	0	69	37717	20568	16872	11147
QUAL	0	70	38268	20692	17286	10226
QUAL	0	71	38249	20687	17258	7179
QUAL	0	72	38183	20585	17314	6368
QUAL	0	73	38442	20651	17503	6545
QUAL	0	74	37796	20130	17377	6665
QUAL	0	75	38546	20712	17513	6615
QUAL	0	76	37183	19856	16995	6777
QUAL	0	77	37919	20115	17513	6788
QUAL	0	78	37247	19735	17219	11486
QUAL	0	79	37855	20103	17405	16833
QUAL	0	80	36101	18902	16883	6507
QUAL	0	81	36291	19059	16928	6346
QUAL	0	82	35313	18425	16595	6042
QUAL	0	83	35698	18848	16575	5954
QUAL	0	84	34460	17941	16220	5836
QUAL	0	85	35334	18524	16514	5827
QUAL	0	86	33629	17615	15705	5762
QUAL	0	87	34649	18188	16198	5451
QUAL	0	88	32852	17370	15233	5080
QUAL	0	89	34542	18015	16219	5180
QUAL	0	90	32462	17160	15010	5722
QUAL	0	91	33807	17787	15757	5952
QUAL	0	92	31956	16835	14878	5734
QUAL	0	93	33647	17730	15621	5391
QUAL	0	94	32178	17049	14871	4812
QUAL	0	95	33851	17913	15694	5879
QUAL	0	96	31742	16866	14516	33051
QUAL	0	97	34440	18137	15990	6994
QUAL	0	98	32102	17069	14726	6680
QUAL	0	99	34635	18267	16024	6365
QUAL	0	100	31750	16826	14614	5562
QUAL	0	101	35711	18914	16491	5187
QUAL	0	102	32435	17514	14615	5117
QUAL	0	103	35948	19016	16614	5227
QUAL	0	104	32393	17574	14503	6059
QUAL	0	105	37332	19753	17187	8338
QUAL	0	106	33581	18031	15183	8360
QUAL	0	107	37783	20080	17372	6124
QUAL	0	108	33046	17944	14811	4887
QUAL	0	109	39279	20850	18072	4671
QUAL	0	110	33422	18025	15052	4654
QUAL	0	111	39777	20939	18462	4477
QUAL	0	112	33313	18069	14902	4461
QUAL	0	113	41877	22060	19417	4609
QUAL	0	114	33077	17842	14847	4465
QUAL	0	115	41523	21769	19362	4608
QUAL	0	116	32058	17331	14335	7735
QUAL	0	117	43796	22774	20537	11720
QUAL	0	118	32474	17644	14464	4370
QUAL	0	119	43138	22398	20312	4498
QUAL	0	120	30654	16785	13477	4369
QUAL	0	121	43789	22596	20780	4166
QUAL	0	122	30869	16761	13731	4045
QUAL	0	123	44010	22733	20917	4034
QUAL	0	124	30772	16574	13831	4246
QUAL	0	125	45484	23312	21731	4761
QUAL	0	126	30029	16294	13344	4880
QUAL	0	127	44964	23034	21535	4775
QUAL	0	128	28044	15514	12125	4536
QUAL	0	129	44331	22733	21162	4310
QUAL	0	130	27902	15279	12250	4189
QUAL	0	131	41673	21668	19575	4448
QUAL	0	132	28009	15319	12261	5183
QUAL	0	133	42518	21956	20149	5829
QUAL	0	134	27973	15158	12418	5856
QUAL	0	135	41423	21298	19659	7853
QUAL	0	136	28084	15162	12379	19483
QUAL	0	137	41014	21039	19553	3976
QUAL	0	138	27679	15031	12276	3602
QUAL	0	139	40509	20956	19122	3638
QUAL	0	140	27829	15103	12364	3608
QUAL	0	141	36902	18926	17568	4343
QUAL	0	142	27775	15052	12283	6070
QUAL	0	143	27067	14691	11937	6110
QUAL	0	144	27629	14908	12304	4713
QUAL	0	145	27010	14692	11924	3728
QUAL	0	146	27261	14741	12155	3348
QUAL	0	147	27159	14739	12029	3486
QUAL	0	148	27077	14542	12155	3496
QUAL	0	149	26816	14554	11907	3207
QUAL	0	150	26974	14820	11822	3239
QUAL	0	151	27108	14867	11896	3155
QUAL	0	152	26739	14558	11812	3342
QUAL	0	153	27143	14777	11976	3542
QUAL	0	154	26655	14634	11666	4548
QUAL	0	155	27193	14632	12074	8854
QUAL	0	156	26293	14289	11548	5759
QUAL	0	157	27007	14523	12087	3428
QUAL	0	158	26210	14176	11633	3440
QUAL	0	159	27263	14786	12090	3538
QUAL	0	160	26174	14035	11771	3894
QUAL	0	161	27505	14777	12317	4190
QUAL	0	162	25703	13867	11398	4145
QUAL	0	163	27287	14571	12300	3871
QUAL	0	164	25837	14030	11418	3647
QUAL	0	165	28252	15218	12583	3417
QUAL	0	166	25941	14058	11502	3177
QUAL	0	167	28367	15253	12682	3188
QUAL	0	168	25872	14042	11419	3610
QUAL	0	169	28308	15160	12722	4110
QUAL	0	170	25342	13567	11387	4200
QUAL	0	171	28951	15445	13065	3867
QUAL	0	172	24864	13293	11190	3348
QUAL	0	173	28717	15232	13051	3071
QUAL	0	174	25359	13661	11311	3657
QUAL	0	175	28684	15051	12901	14252
QUAL	0	176	25657	13894	11391	2720
QUAL	0	177	28555	15034	13124	2821
QUAL	0	178	25776	13817	11527	2951
QUAL	0	179	28363	15063	12867	3801
QUAL	0	180	26190	14001	11739	4801
QUAL	0	181	27659	14587	12591	4213
QUAL	0	182	26519	14117	11986	3500
QUAL	0	183	26867	14420	12030	3051
QUAL	0	184	27426	14634	12412	2781
QUAL	0	185	26373	14108	11893	2597
QUAL	0	186	27694	14687	12618	2701
QUAL	0	187	25832	13920	11491	2779
QUAL	0	188	28521	15071	13053	2911
QUAL	0	189	25116	13318	11390	2947
QUAL	0	190	28702	15124	13182	3080
QUAL	0	191	24441	13066	10954	3055
QUAL	0	192	29209	15608	13176	2964
QUAL	0	193	23839	12938	10428	3991
QUAL	0	194	30133	15740	13835	7726
QUAL	0	195	22942	12437	10097	3494
QUAL	0	196	30470	16070	13975	3117
QUAL	0	197	22091	11974	9730	3152
QUAL	0	198	30447	15715	14238	3228
QUAL	0	199	21489	11595	9489	2956
QUAL	0	200	30559	16010	14119	2855
QUAL	0	201	21269	11690	9206	2651
QUAL	0	202	30558	15880	14265	2493
QUAL	0	203	20710	11395	8954	2430
QUAL	0	204	30278	15794	14055	2445
QUAL	0	205	20347	11213	8757	2762
QUAL	0	206	29788	15520	13823	3178
QUAL	0	207	19616	10705	8522	3196
QUAL	0	208	29873	15474	13965	2994
QUAL	0	209	19592	10788	8422	2698
QUAL	0	210	29471	15359	13698	2471
QUAL	0	211	19725	10865	8510	2309
QUAL	0	212	28351	14780	13193	2312
QUAL	0	213	19430	10627	8412	2447
QUAL	0	214	26979	14182	12373	3306
QUAL	0	215	19605	10614	8411	9715
QUAL	0	216	26059	13585	12085	2507
QUAL	0	217	19371	10562	8372	3392
QUAL	0	218	25205	13137	11646	4023
QUAL	0	219	19339	10549	8361	3445
QUAL	0	220	23882	12602	10853	2898
QUAL	0	221	19547	10620	8549	2418
QUAL	0	222	22838	12179	10293	2306
QUAL	0	223	19501	10494	8591	2347
QUAL	0	224	20979	11276	9309	2530
QUAL	0	225	19576	10642	8547	2518
QUAL	0	226	18875	10319	8214	2478
QUAL	0	227	19588	10834	8342	2492
QUAL	0	228	19074	10330	8367	2440
QUAL	0	229	19530	10557	8596	2264
QUAL	0	230	19169	10482	8357	2208
QUAL	0	231	19290	10637	8336	2169
QUAL	0	232	19027	10448	8167	3116
QUAL	0	233	19670	10695	8418	6441
QUAL	0	234	19242	10425	8399	3087
QUAL	0	235	19267	10480	8425	2361
QUAL	0	236	18928	10211	8360	2241
QUAL	0	237	19261	10402	8478	2126
QUAL	0	238	19139	10338	8418	2057
QUAL	0	239	19518	10525	8633	1945
QUAL	0	240	19154	10428	8353	1998
QUAL	0	241	19201	10464	8365	1959
QUAL	0	242	19171	10337	8460	2056
QUAL	0	243	19220	10436	8404	2430
QUAL	0	244	19243	10264	8592	2633
QUAL	0	245	19391	10586	8401	2573
QUAL	0	246	19615	10556	8686	2383
QUAL	0	247	19139	10280	8482	2104
QUAL	0	248	19588	10473	8747	1984
QUAL	0	249	18546	9974	8210	1839
QUAL	0	250	19817	10736	8718	1813
QUAL	0	251	18714	10088	8294	1879
QUAL	0	252	19717	10641	8732	1953
QUAL	0	253	18186	9850	8009	2279
QUAL	0	254	20094	10717	8946	2837
QUAL	0	255	18305	9812	7865	8474
QUAL	0	256	20474	10783	9257	3292
QUAL	0	257	17776	9606	7776	2960
QUAL	0	258	20645	10984	9238	2637
QUAL	0	259	17367	9416	7585	2183
QUAL	0	260	20658	11008	9274	2089
QUAL	0	261	16888	9285	7242	2041
QUAL	0	262	20732	11005	9344	2078
QUAL	0	263	16675	9042	7289	1957
QUAL	0	264	20758	11161	9177	1938
QUAL	0	265	16471	9014	7095	1835
QUAL	0	266	20813	11064	9391	1824
QUAL	0	267	16048	8821	6917	1704
QUAL	0	268	21058	11040	9618	1803
QUAL	0	269	15739	8611	6794	1809
QUAL	0	270	20962	11169	9450	2019
QUAL	0	271	15659	8539	6805	2086
QUAL	0	272	21040	10972	9491	5608
QUAL	0	273	15275	8395	6533	2569
QUAL	0	274	21049	11159	9513	1824
QUAL	0	275	15163	8399	6463	1615
QUAL	0	276	20882	10943	9594	1629
QUAL	0	277	14870	8316	6231	1629
QUAL	0	278	20703	10946	9399	1617
QUAL	0	279	14661	8067	6264	1674
QUAL	0	280	20632	10994	9289	1786
QUAL	0	281	14629	8103	6174	2159
QUAL	0	282	20350	10559	9425	2249
QUAL	0	283	14384	7945	6067	2091
QUAL	0	284	19654	10453	8817	1913
QUAL	0	285	14247	7782	6133	1770
QUAL	0	286	19547	10352	8846	1674
QUAL	0	287	14250	7809	6131	1652
QUAL	0	288	18927	9983	8610	1653
QUAL	0	289	14400	7968	6084	1683
QUAL	0	290	18667	9883	8423	1705
QUAL	0	291	14378	7873	6172	1719
QUAL	0	292	18198	9610	8229	1848
QUAL	0	293	14491	7940	6146	2693
QUAL	0	294	17660	9244	7757	7057
QUAL	0	295	14278	7818	6078	2535
QUAL	0	296	16838	8982	7454	2279
QUAL	0	297	14332	7944	6033	1973
QUAL	0	298	16298	8712	7230	1855
QUAL	0	299	14508	7917	6245	1743
QUAL	0	300	15668	8536	6858	1598
QUAL	0	301	14365	7897	6143	1547
QUAL	0	302	15356	8270	6762	1506
QUAL	0	303	14449	7865	6276	1370
QUAL	0	304	14842	7999	6498	1436
QUAL	0	305	14637	7984	6316	1451
QUAL	0	306	14553	7995	6220	1541
QUAL	0	307	14364	7813	6252	1623
QUAL	0	308	14006	7756	5931	1710
QUAL	0	309	14460	7985	6161	1655
QUAL	0	310	14029	7673	6047	1536
QUAL	0	311	14750	7880	6390	3953
QUAL	0	312	14217	7839	6010	2682
QUAL	0	313	14323	7675	6296	1453
QUAL	0	314	13945	7590	6051	1317
QUAL	0	315	14109	7777	6045	1294
QUAL	0	316	14268	7712	6263	1316
QUAL	0	317	14119	7579	6195	1453
QUAL	0	318	14195	7726	6173	1633
QUAL	0	319	13934	7630	5974	1819
QUAL	0	320	14377	7855	6209	1840
QUAL	0	321	13828	7547	5955	1794
QUAL	0	322	14214	7679	6227	1573
QUAL	0	323	13853	7567	5967	1527
QUAL	0	324	14524	7728	6475	1470
QUAL	0	325	13519	7271	5895	1453
QUAL	0	326	14464	7845	6320	1419
QUAL	0	327	13472	7449	5738	1390
QUAL	0	328	14554	7878	6375	1385
QUAL	0	329	13001	7024	5689	1371
QUAL	0	330	14736	8077	6324	1488
QUAL	0	331	13023	7181	5566	1534
QUAL	0	332	14491	7841	6306	1945
QUAL	0	333	12901	7111	5410	2606
QUAL	0	334	14956	7860	6484	6068
QUAL	0	335	12761	6951	5481	1869
QUAL	0	336	14867	8005	6518	1596
QUAL	0	337	12415	6806	5316	1426
QUAL	0	338	14613	7963	6382	1215
QUAL	0	339	12253	6757	5202	1298
QUAL	0	340	14644	7859	6488	1196
QUAL	0	341	11975	6534	5160	1133
QUAL	0	342	15026	8078	6654	1131
QUAL	0	343	11978	6644	5063	1227
QUAL	0	344	14876	7856	6700	1311
QUAL	0	345	11920	6638	4997	1411
QUAL	0	346	14714	7820	6581	1440
QUAL	0	347	11716	6467	4942	1381
QUAL	0	348	14729	7841	6524	1384
QUAL	0	349	11606	6275	5050	1300
QUAL	0	350	14950	7828	6766	1633
QUAL	0	351	11661	6390	4805	3742
QUAL	0	352	14568	7739	6495	1325
QUAL	0	353	11339	6228	4824	1205
QUAL	0	354	14431	7667	6467	1236
QUAL	0	355	11277	6147	4863	1186
QUAL	0	356	14375	7662	6390	1451
QUAL	0	357	11360	6268	4804	1516
QUAL	0	358	14179	7530	6285	1694
QUAL	0	359	11202	6150	4772	1548
QUAL	0	360	14005	7496	6192	1437
QUAL	0	361	11162	6143	4737	1303
QUAL	0	362	13831	7375	6139	1346
QUAL	0	363	10947	5992	4647	1290
QUAL	0	364	13416	7149	5961	1197
QUAL	0	365	11077	6175	4613	1226
QUAL	0	366	13387	7145	5921	1210
QUAL	0	367	10849	5967	4622	990
QUAL	0	368	12761	6892	5593	1141
QUAL	0	369	11078	6139	4686	1067
QUAL	0	370	12860	6913	5650	1288
QUAL	0	371	10879	5925	4650	1738
QUAL	0	372	12497	6558	5559	2206
QUAL	0	373	11407	6123	4681	5100
QUAL	0	374	12145	6573	5225	1536
QUAL	0	375	10917	5961	4668	1266
QUAL	0	376	11786	6421	5103	1132
QUAL	0	377	10870	5916	4701	1015
QUAL	0	378	11744	6510	4967	989
QUAL	0	379	10656	5786	4611	1015
QUAL	0	380	11402	6184	4956	1013
QUAL	0	381	11030	6117	4653	1058
QUAL	0	382	11293	6156	4861	1124
QUAL	0	383	10942	5945	4724	1246
QUAL	0	384	11146	6063	4786	1239
QUAL	0	385	10567	5711	4592	1224
QUAL	0	386	10935	6101	4557	1128
QUAL	0	387	10739	5868	4587	1148
QUAL	0	388	10827	5951	4620	1038
QUAL	0	389	10700	5822	4595	1201
QUAL	0	390	11057	6021	4628	3041
QUAL	0	391	10567	5830	4434	1482
QUAL	0	392	11002	6002	4744	1012
QUAL	0	393	10701	5953	4483	1036
QUAL	0	394	11168	6080	4805	1186
QUAL	0	395	10421	5765	4416	1222
QUAL	0	396	11027	6081	4662	1391
QUAL	0	397	10433	5721	4420	1385
QUAL	0	398	11215	6130	4799	1373
QUAL	0	399	10019	5488	4282	1191
QUAL	0	400	10968	6049	4652	1138
QUAL	0	401	10167	5605	4297	1058
QUAL	0	402	11112	5983	4845	1081
QUAL	0	403	10085	5449	4350	1078
QUAL	0	404	11176	6036	4872	995
QUAL	0	405	10027	5509	4265	920
QUAL	0	406	11106	6095	4770	906
QUAL	0	407	9801	5356	4219	904
QUAL	0	408	11362	6199	4896	938
QUAL	0	409	9530	5228	4069	1071
QUAL	0	410	11323	6046	4980	1548
QUAL	0	411	9509	5235	3983	1728
QUAL	0	412	11417	6178	4874	1806
QUAL	0	413	9589	5181	3911	3982
QUAL	0	414	11281	6035	4945	1138
QUAL	0	415	9389	5155	3992	959
QUAL	0	416	11284	6187	4836	878
QUAL	0	417	9135	5007	3904	887
QUAL	0	418	11186	6200	4701	981
QUAL	0	419	8965	4956	3772	931
QUAL	0	420	11376	6204	4927	1002
QUAL	0	421	9016	4943	3822	1070
QUAL	0	422	11205	6028	4886	1080
QUAL	0	423	8853	4916	3690	1037
QUAL	0	424	11159	5958	4930	996
QUAL	0	425	8780	4978	3585	918
QUAL	0	426	11237	6096	4880	998
QUAL	0	427	8819	4910	3686	938
QUAL	0	428	11194	5932	4961	1007
QUAL	0	429	8764	4839	3629	1717
QUAL	0	430	10895	5884	4664	2043
QUAL	0	431	8658	4723	3708	1033
QUAL	0	432	10971	6014	4681	977
QUAL	0	433	8639	4887	3508	1031
QUAL	0	434	10724	5746	4716	1157
QUAL	0	435	8641	4780	3600	1166
QUAL	0	436	10349	5564	4498	1233
QUAL	0	437	8730	4822	3669	1104
QUAL	0	438	10513	5740	4484	1039
QUAL	0	439	8588	4784	3597	905
QUAL	0	440	10436	5643	4541	959
QUAL	0	441	8535	4776	3554	845
QUAL	0	442	10313	5580	4509	808
QUAL	0	443	8599	4777	3596	837
QUAL	0	444	9941	5369	4318	834
QUAL	0	445	8562	4723	3610	816
QUAL	0	446	9967	5500	4215	872
QUAL	0	447	8623	4829	3563	915
QUAL	0	448	9656	5341	4052	1077
QUAL	0	449	8649	4780	3611	1263
QUAL	0	450	9666	5231	4143	1580
QUAL	0	451	8568	4711	3574	1491
QUAL	0	452	9567	4999	4119	3194
QUAL	0	453	8327	4619	3468	1257
QUAL	0	454	9327	5105	3992	837
QUAL	0	455	8367	4667	3497	764
QUAL	0	456	9192	5077	3899	776
QUAL	0	457	8305	4632	3454	811
QUAL	0	458	8864	4890	3752	819
QUAL	0	459	8219	4576	3419	879
QUAL	0	460	9070	4997	3826	955
QUAL	0	461	8277	4592	3450	934
QUAL	0	462	8928	4959	3760	926
QUAL	0	463	8269	4516	3531	903
QUAL	0	464	8966	4876	3847	882
QUAL	0	465	8201	4501	3486	793
QUAL	0	466	8790	4897	3660	853
QUAL	0	467	7951	4460	3252	871
QUAL	0	468	8807	4873	3687	1083
QUAL	0	469	8085	4400	3355	2000
QUAL	0	470	9075	4984	3810	1172
QUAL	0	471	7902	4354	3348	932
QUAL	0	472	8931	4844	3834	1033
QUAL	0	473	7774	4355	3184	1037
QUAL	0	474	8756	4808	3670	1107
QUAL	0	475	7845	4275	3327	1036
QUAL	0	476	9026	4927	3839	974
QUAL	0	477	7793	4265	3293	865
QUAL	0	478	8907	4853	3832	857
QUAL	0	479	7624	4205	3201	775
QUAL	0	480	8947	4888	3853	728
QUAL	0	481	7687	4262	3211	723
QUAL	0	482	8710	4700	3751	769
QUAL	0	483	7502	4212	3085	738
QUAL	0	484	9117	4961	3931	792
QUAL	0	485	7543	4207	3139	758
QUAL	0	486	8824	4834	3766	812
QUAL	0	487	7469	4200	3056	830
QUAL	0	488	8921	4946	3705	1065
QUAL	0	489	7410	4112	3062	1293
QUAL	0	490	8968	4824	3865	1291
QUAL	0	491	7184	3989	2970	1112
QUAL	0	492	9114	4861	3823	3000
QUAL	0	493	7263	3996	3075	751
QUAL	0	494	8748	4706	3794	761
QUAL	0	495	7231	3972	3068	716
QUAL	0	496	8682	4704	3775	806
QUAL	0	497	7154	3990	2925	803
QUAL	0	498	8686	4601	3839	863
QUAL	0	499	7127	3987	2957	795
QUAL	0	500	8912	4790	3889	834
QUAL	0	501	7034	3966	2887	787
QUAL	0	502	8617	4621	3758	783
QUAL	0	503	7041	3927	2894	766
QUAL	0	504	8535	4653	3672	727
QUAL	0	505	6996	3840	2968	708
QUAL	0	506	8582	4627	3743	690
QUAL	0	507	6927	3912	2804	844
QUAL	0	508	8444	4545	3592	1697
QUAL	0	509	6961	3788	2924	1186
QUAL	0	510	8265	4495	3550	914
QUAL	0	511	6983	3882	2878	958
QUAL	0	512	8207	4393	3597	925
QUAL	0	513	6995	3826	2946	971
QUAL	0	514	8204	4468	3510	884
QUAL	0	515	6959	3839	2928	787
QUAL	0	516	8072	4341	3529	748
QUAL	0	517	6796	3777	2829	717
QUAL	0	518	8004	4344	3469	663
QUAL	0	519	6993	3853	2962	653
QUAL	0	520	7924	4327	3400	655
QUAL	0	521	6997	3877	2923	650
QUAL	0	522	7876	4398	3259	732
QUAL	0	523	6845	3808	2842	728
QUAL	0	524	7542	4126	3200	753
QUAL	0	525	7118	3957	2959	697
QUAL	0	526	7626	4196	3210	774
QUAL	0	527	6935	3843	2889	907
QUAL	0	528	7525	4087	3202	991
QUAL	0	529	6913	3837	2842	1245
QUAL	0	530	7320	3938	3154	1063
QUAL	0	531	6821	3809	2827	707
QUAL	0	532	7407	4010	3028	2561
QUAL	0	533	6970	3817	2948	678
QUAL	0	534	7194	3935	3047	694
QUAL	0	535	6692	3671	2842	686
QUAL	0	536	7261	3995	3051	811
QUAL	0	537	6849	3833	2807	734
QUAL	0	538	7154	3998	2957	808
QUAL	0	539	6612	3604	2824	741
QUAL	0	540	7098	3918	2969	736
QUAL	0	541	6495	3498	2814	659
QUAL	0	542	7156	3929	3027	688
QUAL	0	543	6571	3712	2678	622
QUAL	0	544	6974	3797	2977	641
QUAL	0	545	6725	3749	2792	611
QUAL	0	546	7057	3836	3047	631
QUAL	0	547	6670	3755	2687	1155
QUAL	0	548	7105	3886	2987	1302
QUAL	0	549	6508	3587	2706	955
QUAL	0	550	7158	3961	2979	868
QUAL	0	551	6336	3465	2662	848
QUAL	0	552	7064	3930	2922	796
QUAL	0	553	6250	3531	2553	756
QUAL	0	554	7030	3907	2911	718
QUAL	0	555	6115	3367	2546	658
QUAL	0	556	6993	3855	2947	612
QUAL	0	557	6275	3467	2628	619
QUAL	0	558	7043	3854	3006	604
QUAL	0	559	6205	3454	2578	558
QUAL	0	560	7122	3955	2959	633
QUAL	0	561	6117	3480	2453	624
QUAL	0	562	7195	3986	3015	616
QUAL	0	563	6175	3428	2586	610
QUAL	0	564	6985	3778	3011	634
QUAL	0	565	5951	3407	2373	656
QUAL	0	566	7171	3907	3052	811
QUAL	0	567	6165	3439	2525	871
QUAL	0	568	7052	3834	2988	1004
QUAL	0	569	6038	3313	2525	854
QUAL	0	570	7138	3917	3016	799
QUAL	0	571	6077	3242	2477	2267
QUAL	0	572	6899	3806	2894	624
QUAL	0	573	5923	3218	2541	551
QUAL	0	574	6967	3764	2995	678
QUAL	0	575	5899	3279	2449	638
QUAL	0	576	6941	3791	2949	668
QUAL	0	577	5908	3250	2487	617
QUAL	0	578	6970	3886	2895	630
QUAL	0	579	5839	3252	2437	616
QUAL	0	580	7087	3936	2974	591
QUAL	0	581	5754	3254	2335	593
QUAL	0	582	6806	3659	2975	550
QUAL	0	583	5833	3277	2385	566
QUAL	0	584	6770	3727	2840	583
QUAL	0	585	5789	3208	2399	547
QUAL	0	586	6867	3735	2931	775
QUAL	0	587	5826	3134	2435	1285
QUAL	0	588	6695	3680	2788	1033
QUAL	0	589	5746	3144	2412	799
QUAL	0	590	6546	3541	2826	789
QUAL	0	591	5809	3262	2367	734
QUAL	0	592	6528	3555	2806	630
QUAL	0	593	5768	3183	2419	614
QUAL	0	594	6313	3450	2695	558
QUAL	0	595	5614	3100	2349	536
QUAL	0	596	6409	3568	2649	561
QUAL	0	597	5611	3163	2296	507
QUAL	0	598	6364	3455	2745	543
QUAL	0	599	5538	3155	2223	586
QUAL	0	600	6218	3363	2663	584
QUAL	0	601	5601	3129	2307	523
QUAL	0	602	6055	3333	2569	523
QUAL	0	603	5603	3172	2288	523
QUAL	0	604	6084	3299	2638	556
QUAL	0	605	5638	3100	2354	704
QUAL	0	606	6142	3326	2602	743
QUAL	0	607	5683	3120	2369	795
QUAL	0	608	6196	3415	2592	882
QUAL	0	609	5569	3080	2312	742
QUAL	0	610	6007	3290	2549	590
QUAL	0	611	5804	3116	2315	2143
QUAL	0	612	5978	3328	2484	569
QUAL	0	613	5359	2980	2183	649
QUAL	0	614	5877	3265	2443	622
QUAL	0	615	5478	2987	2335	628
QUAL	0	616	5914	3273	2470	600
QUAL	0	617	5427	3050	2245	525
QUAL	0	618	6030	3306	2563	533
QUAL	0	619	5310	2963	2196	473
QUAL	0	620	5884	3195	2539	506
QUAL	0	621	5438	3050	2246	489
QUAL	0	622	5897	3248	2490	517
QUAL	0	623	5184	2920	2132	476
QUAL	0	624	5776	3131	2457	538
QUAL	0	625	5301	2984	2144	548
QUAL	0	626	5970	3218	2505	1029
QUAL	0	627	5350	2889	2266	996
QUAL	0	628	5985	3304	2465	850
QUAL	0	629	5033	2817	2062	695
QUAL	0	630	5889	3258	2460	682
QUAL	0	631	5384	2926	2286	639
QUAL	0	632	5784	3121	2478	612
QUAL	0	633	5250	2914	2189	512
QUAL	0	634	5763	3106	2502	500
QUAL	0	635	5047	2829	2077	469
QUAL	0	636	5884	3146	2563	496
QUAL	0	637	4992	2801	2051	494
QUAL	0	638	5964	3307	2476	533
QUAL	0	639	5164	2853	2159	494
QUAL	0	640	5919	3246	2492	511
QUAL	0	641	4993	2746	2096	522
QUAL	0	642	5816	3213	2429	541
QUAL	0	643	5111	2853	2121	492
QUAL	0	644	5581	3049	2379	579
QUAL	0	645	4996	2738	2093	670
QUAL	0	646	5841	3190	2482	700
QUAL	0	647	4895	2715	2015	741
QUAL	0	648	5758	3153	2427	643
QUAL	0	649	4926	2722	2043	637
QUAL	0	650	5809	3155	2325	1675
QUAL	0	651	5035	2794	2081	685
QUAL	0	652	5722	3121	2441	588
QUAL	0	653	4762	2686	1960	543
QUAL	0	654	5595	3057	2376	537
QUAL	0	655	4744	2624	1973	508
QUAL	0	656	5567	3010	2411	509
QUAL	0	657	4967	2803	1999	511
QUAL	0	658	5670	3087	2423	463
QUAL	0	659	4842	2675	2027	447
QUAL	0	660	5486	3002	2326	480
QUAL	0	661	4893	2745	2001	430
QUAL	0	662	5348	2952	2247	435
QUAL	0	663	4771	2680	1953	472
QUAL	0	664	5389	2936	2303	484
QUAL	0	665	4747	2612	1948	731
QUAL	0	666	5538	2988	2311	997
QUAL	0	667	4786	2634	1961	846
QUAL	0	668	5391	2889	2313	714
QUAL	0	669	4727	2634	1917	653
QUAL	0	670	5267	2833	2243	543
QUAL	0	671	4843	2665	2023	517
QUAL	0	672	5269	2907	2223	453
QUAL	0	673	4750	2627	1967	469
QUAL	0	674	5289	2969	2167	465
QUAL	0	675	4755	2630	1977	468
QUAL	0	676	5072	2791	2143	509
QUAL	0	677	4620	2565	1910	475
QUAL	0	678	5132	2818	2150	474
QUAL	0	679	4703	2651	1903	458
QUAL	0	680	5145	2867	2118	478
QUAL	0	681	4546	2545	1877	447
QUAL	0	682	5029	2835	2051	423
QUAL	0	683	4644	2560	1935	555
QUAL	0	684	5065	2667	2207	637
QUAL	0	685	4652	2553	1968	603
QUAL	0	686	5057	2758	2150	612
QUAL	0	687	4724	2615	1968	580
QUAL	0	688	5001	2818	2013	617
QUAL	0	689	4493	2518	1825	517
QUAL	0	690	5127	2772	2082	1721
QUAL	0	691	4435	2500	1798	470
QUAL	0	692	4960	2704	2109	490
QUAL	0	693	4554	2585	1833	452
QUAL	0	694	5189	2829	2200	484
QUAL	0	695	4599	2549	1888	493
QUAL	0	696	4968	2653	2165	475
QUAL	0	697	4533	2565	1844	408
QUAL	0	698	4955	2714	2096	426
QUAL	0	699	4398	2500	1766	412
QUAL	0	700	4927	2749	2041	397
QUAL	0	701	4498	2547	1816	398
QUAL	0	702	5034	2732	2143	454
QUAL	0	703	4452	2510	1789	454
QUAL	0	704	5063	2818	2098	513
QUAL	0	705	4284	2361	1763	895
QUAL	0	706	4957	2761	1976	915
QUAL	0	707	4326	2408	1760	651
QUAL	0	708	4977	2712	2098	598
QUAL	0	709	4303	2338	1811	495
QUAL	0	710	4843	2659	2025	458
QUAL	0	711	4294	2410	1751	439
QUAL	0	712	4872	2710	2009	449
QUAL	0	713	4281	2439	1745	406
QUAL	0	714	4873	2701	2029	437
QUAL	0	715	4275	2303	1844	430
QUAL	0	716	4908	2663	2085	432
QUAL	0	717	4329	2380	1818	411
QUAL	0	718	4888	2690	2074	428
QUAL	0	719	4281	2418	1719	444
QUAL	0	720	4866	2674	2049	437
QUAL	0	721	4198	2350	1713	413
QUAL	0	722	4935	2749	2023	451
QUAL	0	723	4172	2290	1731	506
QUAL	0	724	4703	2496	2043	582
QUAL	0	725	4162	2316	1695	548
QUAL	0	726	4820	2702	1940	598
QUAL	0	727	4247	2384	1724	485
QUAL	0	728	4675	2571	1947	544
QUAL	0	729	4131	2262	1740	435
QUAL	0	730	4866	2521	2051	1584
QUAL	0	731	4049	2273	1661	414
QUAL	0	732	4715	2572	2000	461
QUAL	0	733	4133	2350	1648	444
QUAL	0	734	4592	2533	1929	417
QUAL	0	735	4136	2291	1715	386
QUAL	0	736	4737	2582	2007	395
QUAL	0	737	4046	2285	1625	418
QUAL	0	738	4505	2452	1935	342
QUAL	0	739	4062	2258	1677	381
QUAL	0	740	4544	2478	1930	391
QUAL	0	741	4008	2306	1580	360
QUAL	0	742	4503	2447	1914	423
QUAL	0	743	4063	2282	1640	441
QUAL	0	744	4509	2476	1885	705
QUAL	0	745	4091	2202	1703	842
QUAL	0	746	4362	2373	1825	655
QUAL	0	747	4102	2237	1699	575
QUAL	0	748	4371	2395	1833	459
QUAL	0	749	3977	2244	1608	400
QUAL	0	750	4380	2429	1818	407
QUAL	0	751	3944	2199	1621	391
QUAL	0	752	4344	2384	1838	384
QUAL	0	753	4045	2235	1671	441
QUAL	0	754	4253	2407	1708	408
QUAL	0	755	3961	2222	1622	370
QUAL	0	756	4356	2472	1761	366
QUAL	0	757	4012	2245	1654	363
QUAL	0	758	4250	2324	1804	346
QUAL	0	759	3963	2214	1621	360
QUAL	0	760	4282	2397	1748	339
QUAL	0	761	3857	2142	1592	398
QUAL	0	762	4168	2363	1692	454
QUAL	0	763	3978	2218	1598	505
QUAL	0	764	4196	2278	1770	528
QUAL	0	765	3871	2145	1588	505
QUAL	0	766	4221	2297	1767	531
QUAL	0	767	3924	2154	1632	500
QUAL	0	768	4209	2285	1786	441
QUAL	0	769	3977	2147	1581	1437
QUAL	0	770	4188	2344	1720	449
QUAL	0	771	3967	2140	1699	409
QUAL	0	772	4207	2334	1737	384
QUAL	0	773	3808	2186	1483	407
QUAL	0	774	4207	2286	1753	399
QUAL	0	775	3912	2235	1554	345
QUAL	0	776	4190	2348	1732	340
QUAL	0	777	3766	2088	1560	338
QUAL	0	778	4113	2284	1702	392
QUAL	0	779	3803	2131	1546	345
QUAL	0	780	4321	2454	1744	354
QUAL	0	781	3778	2083	1577	339
QUAL	0	782	4250	2386	1751	376
QUAL	0	783	3706	2068	1499	489
QUAL	0	784	4252	2309	1758	726
QUAL	0	785	3658	2001	1503	690
QUAL	0	786	4086	2294	1640	545
QUAL	0	787	3687	2052	1504	421
QUAL	0	788	3942	2166	1660	385
QUAL	0	789	3890	2176	1582	357
QUAL	0	790	4065	2214	1728	341
QUAL	0	791	3652	2088	1441	372
QUAL	0	792	4134	2240	1773	349
QUAL	0	793	3806	2184	1495	373
QUAL	0	794	4071	2309	1660	347
QUAL	0	795	3612	2010	1485	346
QUAL	0	796	3972	2255	1616	336
QUAL	0	797	3600	2021	1457	327
QUAL	0	798	4021	2258	1640	334
QUAL	0	799	3544	1952	1467	324
QUAL	0	800	4146	2281	1735	353
QUAL	0	801	3552	1987	1417	440
QUAL	0	802	3994	2212	1649	457
QUAL	0	803	3529	1948	1441	473
QUAL	0	804	4009	2198	1676	463
QUAL	0	805	3587	1984	1454	491
QUAL	0	806	4055	2225	1679	460
QUAL	0	807	3579	1964	1491	433
QUAL	0	808	3899	2130	1645	390
QUAL	0	809	3729	1938	1530	1350
QUAL	0	810	4066	2266	1665	389
QUAL	0	811	3496	1988	1385	349
QUAL	0	812	4034	2195	1730	345
QUAL	0	813	3457	1957	1374	321
QUAL	0	814	3828	2133	1582	300
QUAL	0	815	3556	2024	1423	323
QUAL	0	816	3818	2080	1629	315
QUAL	0	817	3426	1908	1388	340
QUAL	0	818	3841	2087	1648	294
QUAL	0	819	3533	1962	1455	344
QUAL	0	820	3792	2131	1534	320
QUAL	0	821	3446	1924	1411	342
QUAL	0	822	3795	2035	1638	388
QUAL	0	823	3397	1840	1414	618
QUAL	0	824	3762	2055	1535	657
QUAL	0	825	3461	1881	1441	523
QUAL	0	826	3944	2123	1686	460
QUAL	0	827	3393	1934	1357	336
QUAL	0	828	3803	2110	1582	349
QUAL	0	829	3391	1889	1387	326
QUAL	0	830	3812	2167	1529	332
QUAL	0	831	3379	1898	1375	312
QUAL	0	832	3685	2052	1516	330
QUAL	0	833	3389	1883	1391	347
QUAL	0	834	3672	2038	1506	360
QUAL	0	835	3461	1947	1399	377
QUAL	0	836	3615	2028	1481	310
QUAL	0	837	3260	1851	1308	300
QUAL	0	838	3541	1945	1477	296
QUAL	0	839	3332	1861	1364	299
QUAL	0	840	3585	1968	1522	341
QUAL	0	841	3239	1837	1282	370
QUAL	0	842	3597	1935	1534	429
QUAL	0	843	3286	1761	1402	386
QUAL	0	844	3736	2007	1593	459
QUAL	0	845	3341	1858	1353	470
QUAL	0	846	3624	1966	1549	406
QUAL	0	847	3352	1858	1389	345
QUAL	0	848	3676	1948	1512	993
QUAL	0	849	3218	1803	1299	491
QUAL	0	850	3652	2010	1502	334
QUAL	0	851	3202	1797	1305	299
QUAL	0	852	3586	2021	1458	305
QUAL	0	853	3238	1884	1251	300
QUAL	0	854	3534	1939	1494	285
QUAL	0	855	3122	1791	1248	277
QUAL	0	856	3580	1978	1499	281
QUAL	0	857	3219	1832	1281	287
QUAL	0	858	3567	1982	1476	318
QUAL	0	859	3268	1812	1343	339
QUAL	0	860	3524	1965	1454	301
QUAL	0	861	3160	1756	1307	334
QUAL	0	862	3506	1913	1463	488
QUAL	0	863	3251	1824	1283	669
QUAL	0	864	3528	1934	1455	532
QUAL	0	865	3197	1767	1290	447
QUAL	0	866	3595	2011	1456	363
QUAL	0	867	3146	1809	1242	313
QUAL	0	868	3462	1921	1440	297
QUAL	0	869	3106	1751	1257	299
QUAL	0	870	3442	1873	1463	320
QUAL	0	871	3166	1766	1291	319
QUAL	0	872	3554	1909	1555	281
QUAL	0	873	3127	1801	1206	319
QUAL	0	874	3455	1946	1399	301
QUAL	0	875	3137	1761	1272	289
QUAL	0	876	3430	1886	1446	251
QUAL	0	877	3053	1759	1202	267
QUAL	0	878	3457	1915	1433	277
QUAL	0	879	3167	1768	1297	330
QUAL	0	880	3347	1832	1410	349
QUAL	0	881	3148	1728	1303	384
QUAL	0	882	3438	1883	1432	390
QUAL	0	883	3097	1763	1228	359
QUAL	0	884	3416	1884	1420	390
QUAL	0	885	3077	1728	1251	337
QUAL	0	886	3361	1821	1420	412
QUAL	0	887	3047	1717	1231	303
QUAL	0	888	3434	1840	1385	1058
QUAL	0	889	3048	1713	1235	317
QUAL	0	890	3212	1757	1363	272
QUAL	0	891	3024	1716	1203	284
QUAL	0	892	3307	1798	1404	312
QUAL	0	893	3040	1688	1269	249
QUAL	0	894	3321	1870	1333	286
QUAL	0	895	2992	1679	1210	260
QUAL	0	896	3273	1807	1379	267
QUAL	0	897	2960	1699	1181	252
QUAL	0	898	3270	1785	1387	290
QUAL	0	899	3042	1658	1284	255
QUAL	0	900	3295	1797	1395	306
QUAL	0	901	3032	1713	1209	353
QUAL	0	902	3326	1817	1371	528
QUAL	0	903	3033	1627	1263	543
QUAL	0	904	3192	1766	1315	426
QUAL	0	905	2962	1623	1237	357
QUAL	0	906	3199	1764	1316	330
QUAL	0	907	3003	1679	1211	326
QUAL	0	908	3090	1727	1262	291
QUAL	0	909	3039	1733	1206	309
QUAL	0	910	3181	1722	1359	274
QUAL	0	911	2931	1629	1202	293
QUAL	0	912	3090	1767	1231	259
QUAL	0	913	2972	1705	1181	241
QUAL	0	914	3183	1793	1289	265
QUAL	0	915	3023	1693	1215	270
QUAL	0	916	3186	1777	1295	278
QUAL	0	917	2982	1614	1263	273
QUAL	0	918	3181	1710	1359	295
QUAL	0	919	2891	1665	1122	341
QUAL	0	920	3196	1725	1343	350
QUAL	0	921	2916	1591	1218	353
QUAL	0	922	3183	1741	1311	382
QUAL	0	923	2882	1580	1216	346
QUAL	0	924	3049	1681	1245	344
QUAL	0	925	2857	1607	1129	365
QUAL	0	926	3084	1680	1301	279
QUAL	0	927	2709	1512	1105	252
QUAL	0	928	3211	1778	1245	946
QUAL	0	929	2906	1653	1163	251
QUAL	0	930	3047	1706	1240	274
QUAL	0	931	2714	1513	1108	236
QUAL	0	932	2985	1644	1252	257
QUAL	0	933	2837	1570	1171	256
QUAL	0	934	3072	1682	1295	255
QUAL	0	935	2818	1560	1170	239
QUAL	0	936	3034	1682	1261	265
QUAL	0	937	2796	1572	1125	252
QUAL	0	938	2961	1634	1245	223
QUAL	0	939	2826	1603	1108	285
QUAL	0	940	3044	1611	1341	283
QUAL	0	941	2847	1593	1147	355
QUAL	0	942	3069	1740	1223	512
QUAL	0	943	2851	1536	1198	426
QUAL	0	944	2919	1618	1197	360
QUAL	0	945	2784	1581	1102	279
QUAL	0	946	2931	1584	1254	252
QUAL	0	947	2763	1519	1149	267
QUAL	0	948	2960	1621	1243	246
QUAL	0	949	2749	1547	1115	256
QUAL	0	950	2970	1654	1232	268
QUAL	0	951	2807	1563	1146	257
QUAL	0	952	3077	1707	1274	265
QUAL	0	953	2788	1578	1109	249
QUAL	0	954	2954	1633	1221	236
QUAL	0	955	2774	1552	1142	223
QUAL	0	956	2871	1585	1185	252
QUAL	0	957	2732	1559	1075	253
QUAL	0	958	2899	1593	1182	329
QUAL	0	959	2819	1609	1124	268
QUAL	0	960	2910	1651	1156	313
QUAL	0	961	2692	1519	1076	353
QUAL	0	962	2828	1564	1152	351
QUAL	0	963	2672	1520	1052	319
QUAL	0	964	2899	1603	1209	297
QUAL	0	965	2661	1500	1081	299
QUAL	0	966	2778	1522	1170	267
QUAL	0	967	2834	1530	1120	909
QUAL	0	968	2816	1536	1194	247
QUAL	0	969	2644	1465	1089	229
QUAL	0	970	2878	1573	1213	231
QUAL	0	971	2638	1501	1067	210
QUAL	0	972	2889	1604	1189	221
QUAL	0	973	2652	1436	1121	239
QUAL	0	974	2815	1631	1118	202
QUAL	0	975	2700	1535	1058	238
QUAL	0	976	2700	1490	1118	226
QUAL	0	977	2617	1431	1096	251
QUAL	0	978	2709	1533	1104	239
QUAL	0	979	2665	1504	1064	271
QUAL	0	980	2733	1496	1149	282
QUAL	0	981	2764	1580	1072	416
QUAL	0	982	2753	1445	1183	488
QUAL	0	983	2631	1443	1089	367
QUAL	0	984	2757	1521	1143	277
QUAL	0	985	2642	1452	1089	243
QUAL	0	986	2742	1531	1118	251
QUAL	0	987	2631	1477	1073	225
QUAL	0	988	2747	1555	1106	250
QUAL	0	989	2666	1510	1057	249
QUAL	0	990	2700	1494	1124	220
QUAL	0	991	2665	1458	1124	224
QUAL	0	992	2670	1442	1153	217
QUAL	0	993	2562	1444	1041	201
QUAL	0	994	2731	1525	1117	226
QUAL	0	995	2525	1457	988	195
QUAL	0	996	2725	1442	1205	195
QUAL	0	997	2577	1480	988	278
QUAL	0	998	2418179	1410633	939458	133925
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-40	1
IDD	0	-39	1
IDD	0	-38	5
IDD	0	-37	2
IDD	0	-36	4
IDD	0	-35	8
IDD	0	-34	13
IDD	0	-33	25
IDD	0	-32	29
IDD	0	-31	42
IDD	0	-30	71
IDD	0	-29	95
IDD	0	-28	114
IDD	0	-27	168
IDD	0	-26	202
IDD	0	-25	243
IDD	0	-24	388
IDD	0	-23	405
IDD	0	-22	645
IDD	0	-21	838
IDD	0	-20	1111
IDD	0	-19	1232
IDD	0	-18	1893
IDD	0	-17	2026
IDD	0	-16	2924
IDD	0	-15	3879
IDD	0	-14	5034
IDD	0	-13	5933
IDD	0	-12	11241
IDD	0	-11	10412
IDD	0	-10	15458
IDD	0	-9	23635
IDD	0	-8	28020
IDD	0	-7	32408
IDD	0	-6	62980
IDD	0	-5	49695
IDD	0	-4	82298
IDD	0	-3	141254
IDD	0	-2	253986
IDD	0	-1	451802
IDD	0	1	445234
IDD	0	2	235760
IDD	0	3	124117
IDD	0	4	66061
IDD	0	5	38551
IDD	0	6	49562
IDD	0	7	24650
IDD	0	8	20653
IDD	0	9	17960
IDD	0	10	11116
IDD	0	11	7378
IDD	0	12	7502
IDD	0	13	3671
IDD	0	14	2662
IDD	0	15	2069
IDD	0	16	1282
IDD	0	17	815
IDD	0	18	644
IDD	0	19	355
IDD	0	20	245
IDD	0	21	140
IDD	0	22	93
IDD	0	23	43
IDD	0	24	19
IDD	0	25	6
IDD	0	26	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	699328
ST	0	A>G	1722835
ST	0	A>T	1117151
ST	0	C>A	822772
ST	0	C>G	522373
ST	0	C>T	2167310
ST	0	G>A	2167050
ST	0	G>C	523231
ST	0	G>T	824616
ST	0	T>A	1115123
ST	0	T>C	1724545
ST	0	T>G	699381
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
